server.port=8081
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Service registers under this name
spring.application.name=customer-book-lending
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LendingDB
spring.datasource.username=root
spring.datasource.password=root123
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.springframework=INFO